void connectNodes(BinaryTreeNode< int > *root) {
    queue<BinaryTreeNode< int >*> q;
    q.push(root);
    while(!q.empty()){
        vector<BinaryTreeNode< int > *> vec;
        int sz = q.size();

        for(int x=0;x<sz;x++){
            BinaryTreeNode< int > * temp = q.front();
            q.pop();
            vec.push_back(temp);
            if(temp->left !=NULL) q.push(temp->left);
            if(temp->right !=NULL) q.push(temp->right);
            
        }
        vec.push_back(NULL);

        BinaryTreeNode< int >* curr = NULL;
        BinaryTreeNode< int >* prev = NULL;
        for(auto x : vec){
            if(prev == NULL) {
                prev = x;
                prev->next = curr;
            }else{
                curr = x;
                prev->next = curr;
                prev = curr; 
            }
        }
        
    }
    return ;
}
