/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
int maxDepth(TreeNode<int> *root,int & dia) {
    if(root == NULL)
    {
        return 0;
    }
    int left = maxDepth(root->left,dia);
    int right = maxDepth(root->right,dia);

    dia = max(dia,left+right);
    return 1+max(left,right);
}

int diameterOfBinaryTree(TreeNode<int> *root)
{
    int diameter =0;
    maxDepth(root,diameter);
    return diameter;
}
