class Stack {
	queue<int> q1;
    queue<int> q2;
    int length;

   public:
    Stack() {
        length =0;
    }

    /*----------------- Public Functions of Stack -----------------*/

    int getSize() {
        return length;
    }

    bool isEmpty() {
        return q1.empty();
    }

    void push(int element) {
        length++;
        while(!q1.empty()){
            q2.push(q1.front());
            q1.pop();
        }
        q1.push(element);
        while(!q2.empty()){
            q1.push(q2.front());
            q2.pop();
        }
    }

    int pop() {
        if(q1.empty()){
            return -1;
        }
        length --;
        int temp = q1.front();
        q1.pop();
        return temp;
    }

    int top() {
        if(q1.empty()){
            return -1;
        }
        return q1.front();
    }
};
